<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Garamond;
    text-align: center;
    background-image: url({{ url_for('static', filename='main_page_background_image.png') }});
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

/* Style the tab */
.tab {
  display: block;
  text-align: center;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #B0B0F9;
}
    
.center {
  margin: 0;
  position: absolute;
  top: 20%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center-button {
  margin: 0;
  position: absolute;
  top: 200%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center-button-1 {
  margin: 0;
  position: absolute;
  top: 400%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}


/* Style the buttons inside the tab */
.tab button {
  text-align: center;
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 20px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #7070DC;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #8585B9;
      text-align: center;
}

/* Style the tab content */
.tabcontent {
  text-align: center;
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.btn-group button {
  background-color: #8585B9; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  text-align: center;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #8585B9;
}

</style>
</head>
<body>

<div class="center">

    <h3 style="color: white;"><b>Smart Phone Camera like Filters using OpenCV</b></h3>

<div class="tab center-button">
<form action="/video_filters/" method="post">
    <button class="tablinks" name="forwardBtn" type="submit"><b>Apply Filters to Video</b></button>
</form>
</div>
<div class="tab center-button-1">
<form action="/image_filters/" method="post">
    <button class="tablinks" name="forwardBtn" type="submit"><b>Apply Filters to Image</b></button>
</form>
</div>

    </div>
</body>
</html> 
