<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: Garamond;
    text-align: center;
    background-image: url({{ url_for('static', filename='common_background_image.jpg') }});
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: cover;
}

/* Style the tab */
.tab {
  display: block;
  text-align: center;
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #B0B0F9;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #7070DC;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #8585B9;
      text-align: center;
}
.center_title {
  margin: 0;
  position: absolute;
  top: 5%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  color:white;
}

.center {
  margin: 0;
  position: absolute;
  top: 45%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.button_1{
    background-color: #4B63FA;
    border: 2px solid black;
    color: black;
    font-weight: bold;
    }
    
.center1 {
  margin: 0;
  position: absolute;
  top: 85%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.center-button {
  margin: 0;
  position: absolute;
  top: 95%;
  left: 40%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.center-button-1 {
  margin: 0;
  position: absolute;
  top: 95%;
  left: 60%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
    
/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  -webkit-animation: fadeEffect 1s;
  animation: fadeEffect 1s;
}

/* Fade in tabs */
@-webkit-keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeEffect {
  from {opacity: 0;}
  to {opacity: 1;}
}

.btn-group button {
  background-color: #8585B9; /* Green background */
  border: 1px solid green; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  float: left; /* Float the buttons side by side */
  text-align: center;
}

/* Clear floats (clearfix hack) */
.btn-group:after {
  content: "";
  clear: both;
  display: table;
}

.btn-group button:not(:last-child) {
  border-right: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}

</style>
</head>
<body>

<div class="center_title">
<h3><b>Smart Phone Camera like Filters using OpenCV - Filters on Live Video</b></h3>
    </div>

<div class="tab center-button">
<form action="/video_filters/" method="post">
    <button class="tablinks" name="forwardBtn" type="submit"><b>Apply Filters to Video</b></button>
</form>
</div>
<div class="tab center-button-1">
<form action="/image_filters/" method="post">
    <button class="tablinks" name="forwardBtn" type="submit"><b>Apply Filters to Image</b></button>
</form>
</div>

    
<div>
<img class="center" src="{{ url_for('video_feed') }}">
</div>


<div>
<form method="post" action="/requests/" class="center1">
  <input class="btn btn-outline-primary button_1" type="submit" value="Grey Scale" name="Grey Scale" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Bright Night" name="Bright Night" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Gloomy Day" name="Gloomy Day" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Blurry View" name="Blurry View" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Cartoonify" name="Cartoonify" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Sharp View" name="Sharp View" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Nostalgia" name="Nostalgia" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Pencil Sketch" name="Pencil Sketch" />
  <input class="btn btn-outline-primary button_1" type="submit" value="HDR Effect" name="HDR Effect" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Pixel Invert" name="Pixel Invert" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Summer Effect" name="Summer Effect" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Winter Effect" name="Winter Effect" />
  <input class="btn btn-outline-primary button_1" type="submit" value="Reset Filters" />
</form> 
</div>

</body>
</html> 
